{
  "name": "wiegand-control",
  "version": "0.1.9",
  "description": "Communicate with wiegand door access controller.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"No test specified.\" && exit 0",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "wiegand",
    "微耕",
    "门禁"
  ],
  "author": "Uice Lu",
  "license": "MIT",
  "dependencies": {
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.6.8",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
